/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PostProcessing-0863.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Gido\Work\PostProcessing\Intermediate\Build\Win64\PostProcessingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Gido\Work\PostProcessing\Intermediate\Build\Win64\UE4Editor\Development\PostProcessing\ComputeActor.cpp.obj"
"C:\Users\Gido\Work\PostProcessing\Intermediate\Build\Win64\UE4Editor\Development\PostProcessing\CustomComputeShader.cpp.obj"
"C:\Users\Gido\Work\PostProcessing\Intermediate\Build\Win64\UE4Editor\Development\PostProcessing\PostProcessing.cpp.obj"
"C:\Users\Gido\Work\PostProcessing\Intermediate\Build\Win64\UE4Editor\Development\PostProcessing\PostProcessingGameModeBase.cpp.obj"
"C:\Users\Gido\Work\PostProcessing\Intermediate\Build\Win64\UE4Editor\Development\PostProcessing\ComputeActor.gen.cpp.obj"
"C:\Users\Gido\Work\PostProcessing\Intermediate\Build\Win64\UE4Editor\Development\PostProcessing\PostProcessing.init.gen.cpp.obj"
"C:\Users\Gido\Work\PostProcessing\Intermediate\Build\Win64\UE4Editor\Development\PostProcessing\PostProcessingGameModeBase.gen.cpp.obj"
"C:\Users\Gido\Work\PostProcessing\Intermediate\Build\Win64\UE4Editor\Development\PostProcessing\Default.rc2.res"
/OUT:"C:\Users\Gido\Work\PostProcessing\Intermediate\Build\Win64\UE4Editor\Development\PostProcessing\UE4Editor-PostProcessing-0863.lib"