/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShaderModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Gido\Work\PostProcessing\Intermediate\Build\Win64\PostProcessingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Gido\Work\PostProcessing\Intermediate\Build\Win64\UE4Editor\Development\ShaderModule\CustomComputeShader.cpp.obj"
"C:\Users\Gido\Work\PostProcessing\Intermediate\Build\Win64\UE4Editor\Development\ShaderModule\ShaderModule.cpp.obj"
"C:\Users\Gido\Work\PostProcessing\Intermediate\Build\Win64\UE4Editor\Development\ShaderModule\Default.rc2.res"
/OUT:"C:\Users\Gido\Work\PostProcessing\Intermediate\Build\Win64\UE4Editor\Development\ShaderModule\UE4Editor-ShaderModule.lib"